# OAuth2-and-Login-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/imjcm/oauth2andloginpractice/: OAuth2AndLoginPracticeApplication.java
src/main/java/com/imjcm/oauth2andloginpractice/domain/auth/: AuthController.java
src/main/java/com/imjcm/oauth2andloginpractice/domain/home/: homeController.java
src/main/java/com/imjcm/oauth2andloginpractice/domain/jwt/: JwtController.java
src/main/java/com/imjcm/oauth2andloginpractice/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/imjcm/oauth2andloginpractice/global/common/: ApiResponseDto.java  CookieUtil.java  PasswordUtil.java  Role.java  SocialType.java  TimeStamped.java
src/main/java/com/imjcm/oauth2andloginpractice/global/config/: OAuth2Config.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/imjcm/oauth2andloginpractice/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js  jwt.js  login.js  signup.js
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/imjcm/oauth2andloginpractice/: OAuth2AndLoginPracticeApplicationTests.java
src/test/java/com/imjcm/oauth2andloginpractice/jwt/IntegrationTest/: JwtServiceTest.java
src/test/java/com/imjcm/oauth2andloginpractice/jwt/Mockito/: JwtServiceTest.java
src/test/java/com/imjcm/oauth2andloginpractice/jwt/SpringBootTest/: JwtServiceTest.java
src/test/java/com/imjcm/oauth2andloginpractice/jwt/UnitTest/: JwtServiceTest.java
src/test/java/com/imjcm/oauth2andloginpractice/redis/: ConnectionsTest.java
(+35 files in other folders)
