spring.application.name=OAuth2-and-Login-practice

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_login_practice
spring.datasource.username=root
spring.datasource.password=jcm0909!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
