spring.application.name=OAuth2-and-Login-practice

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_login_practice
spring.datasource.username=root
spring.datasource.password=jcm0909!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# original key : jcm-oauth2/customLoginFilter Project
jwt.secret.key=amNtLW9hdXRoMi9jdXN0b21Mb2dpbkZpbHRlciBQcm9qZWN0
jwt.access.header=Authorization
#60 * 30 * 1000L
jwt.access.expiration=1800000

jwt.refresh.header=Refresh Authorization
#60 * 60 * 1000L
jwt.refresh.expiration=3600000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234

spring.security.oauth2.client.registration.google.client-id=secret-client-id
spring.security.oauth2.client.registration.google.client-secret=secret-client-secret
spring.security.oauth2.client.registration.google.scope[2]={email,profile}

